
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link type="text/css" rel="stylesheet"
	href="/pages/Home.css" />

<title>Admin home page</title>
</head>
<body>

<nav class="navbar <!-- navbar-expand-md bg-dark navbar-dark -->">
  <a class="navbar-brand" href="adminHome.obj">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="AddAccountHolder.obj">Add New account</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="Transactions.obj">View Transactions Reports</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse d-flex flex-row-reverse" id="collapsibleNavbar" align="left">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Admin</a>
      
      </li>    
    </ul>
  </div>  
   <div class="d-flex flex-row-reverse" id="collapsibleNavbar" align="left">
 
        <a class="nav-link" href="adminlogout.obj">Logout</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
   
  </div>   
</nav>
<br>
</body> 
</html>
