@CHARSET "ISO-8859-1";
body{
	background-color: #CCCCCC;
	background-image: images/online.jpg;
	background-repeat: no-repeat;
	background-size: cover; 
}

.navbar {
	overflow: hidden; 
	background-color: #333;
	font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
	float: left;
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.topnav-right { 
  float: right;
} 
.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: black;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
	background-color: red;
}
.navbar a:click {
	background-color: red;
}
.navbar-brand a:hover
{
	background-color: red;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: green;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.dropdown:hover .dropdown-content {
	display: block;
}
.footer{
width:auto; 
margin-top:20px;
height:70px;
color:black;

}
.copyright{
padding:4px 0 0 10px;
}
.footer_links{
float:right;
}
.footer_links a{
padding:0 5px 0 5px;
text-decoration:none;
font-size:12px;
color:c;
font-weight:bold;
}
.footer_links a:hover{
text-decoration:underline;
}